<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="树莓派," />





  <link rel="alternate" href="/atom.xml" title="SuooL's Blog" type="application/atom+xml" />






<meta name="description" content="将你的树莓派变身 Google Home目前的智能化已经对人们的生活影响越来越深刻，从智能音箱鼻祖 Amazon Echo 发布之后，智能数字助理就进入了人们的生活当中，也成为人们生活的一部分，特别是其与智能家居配合之后，以前科幻电影中的场景，目前已经渐渐成为现实。">
<meta name="keywords" content="树莓派">
<meta property="og:type" content="article">
<meta property="og:title" content="树莓派折腾指南之将你的树莓派变身 Google Home">
<meta property="og:url" content="http://suool.net/2018/01/11/树莓派折腾指南之将你的树莓派变身-Google-Home/index.html">
<meta property="og:site_name" content="SuooL&#39;s Blog">
<meta property="og:description" content="将你的树莓派变身 Google Home目前的智能化已经对人们的生活影响越来越深刻，从智能音箱鼻祖 Amazon Echo 发布之后，智能数字助理就进入了人们的生活当中，也成为人们生活的一部分，特别是其与智能家居配合之后，以前科幻电影中的场景，目前已经渐渐成为现实。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://7xjsv3.com1.z0.glb.clouddn.com/15155927429534.jpg">
<meta property="og:image" content="http://7xjsv3.com1.z0.glb.clouddn.com/15155932467591.jpg">
<meta property="og:image" content="http://7xjsv3.com1.z0.glb.clouddn.com/15155932800447.jpg">
<meta property="og:image" content="http://7xjsv3.com1.z0.glb.clouddn.com/15155933119751.jpg">
<meta property="og:image" content="http://7xjsv3.com1.z0.glb.clouddn.com/15155937585522.jpg">
<meta property="og:image" content="http://7xjsv3.com1.z0.glb.clouddn.com/15155941154890.jpg">
<meta property="og:image" content="http://7xjsv3.com1.z0.glb.clouddn.com/15155944050157.jpg">
<meta property="og:image" content="http://7xjsv3.com1.z0.glb.clouddn.com/15155947400239.jpg">
<meta property="og:image" content="http://7xjsv3.com1.z0.glb.clouddn.com/15155950828092.jpg">
<meta property="og:image" content="http://7xjsv3.com1.z0.glb.clouddn.com/15155953311656.jpg">
<meta property="og:image" content="http://7xjsv3.com1.z0.glb.clouddn.com/15155954695217.jpg">
<meta property="og:image" content="http://7xjsv3.com1.z0.glb.clouddn.com/15155955232716.jpg">
<meta property="og:image" content="http://7xjsv3.com1.z0.glb.clouddn.com/15155956528728.jpg">
<meta property="og:image" content="http://7xjsv3.com1.z0.glb.clouddn.com/15155957656082.jpg">
<meta property="og:image" content="http://7xjsv3.com1.z0.glb.clouddn.com/15155961850035.jpg">
<meta property="og:image" content="http://7xjsv3.com1.z0.glb.clouddn.com/15155962460662.jpg">
<meta property="og:image" content="http://7xjsv3.com1.z0.glb.clouddn.com/15155964264654.jpg">
<meta property="og:image" content="http://7xjsv3.com1.z0.glb.clouddn.com/15155964345681.jpg">
<meta property="og:image" content="http://7xjsv3.com1.z0.glb.clouddn.com/15155964424810.jpg">
<meta property="og:image" content="http://7xjsv3.com1.z0.glb.clouddn.com/15155975614463.jpg">
<meta property="og:updated_time" content="2018-06-18T03:27:47.193Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="树莓派折腾指南之将你的树莓派变身 Google Home">
<meta name="twitter:description" content="将你的树莓派变身 Google Home目前的智能化已经对人们的生活影响越来越深刻，从智能音箱鼻祖 Amazon Echo 发布之后，智能数字助理就进入了人们的生活当中，也成为人们生活的一部分，特别是其与智能家居配合之后，以前科幻电影中的场景，目前已经渐渐成为现实。">
<meta name="twitter:image" content="http://7xjsv3.com1.z0.glb.clouddn.com/15155927429534.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://suool.net/2018/01/11/树莓派折腾指南之将你的树莓派变身-Google-Home/"/>





  <title>树莓派折腾指南之将你的树莓派变身 Google Home | SuooL's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SuooL's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">蛰伏于盛夏 藏华于当春</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://suool.net/2018/01/11/树莓派折腾指南之将你的树莓派变身-Google-Home/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SuooL">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SuooL's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">树莓派折腾指南之将你的树莓派变身 Google Home</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-11T00:20:12+08:00">
                2018-01-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/硬件/" itemprop="url" rel="index">
                    <span itemprop="name">硬件</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/11/树莓派折腾指南之将你的树莓派变身-Google-Home/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/01/11/树莓派折腾指南之将你的树莓派变身-Google-Home/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,364 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="将你的树莓派变身-Google-Home"><a href="#将你的树莓派变身-Google-Home" class="headerlink" title="将你的树莓派变身 Google Home"></a>将你的树莓派变身 Google Home</h1><p>目前的智能化已经对人们的生活影响越来越深刻，从智能音箱鼻祖 Amazon Echo 发布之后，智能数字助理就进入了人们的生活当中，也成为人们生活的一部分，特别是其与智能家居配合之后，以前科幻电影中的场景，目前已经渐渐成为现实。<br><a id="more"></a></p>
<p>当前国内的厂家也有发布类似的产品，比如小米的小爱同学，阿里的天猫精灵等智能助理产品，智能家居加上智能助理中枢，将是物联网真正进入人们平常生活的最深刻的体现。</p>
<p>而且 Google 和 Amazon 都发布了自己语音助手的 SDK ，今天就来看一下如何接入<br><code>Google Assistant SDK</code> ，来体验一下树莓派版本的 <code>Google Home</code> 。</p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><h3 id="材料准备"><a href="#材料准备" class="headerlink" title="材料准备"></a>材料准备</h3><p>硬件：</p>
<ul>
<li>Raspberry Pi</li>
<li>USB 麦克风或者免驱声卡搭配 3.5mm 接口麦克风</li>
<li>3.5mm 接口的扬声器</li>
</ul>
<p>软件：</p>
<ul>
<li>Google 账户</li>
<li>科学上网环境</li>
</ul>
<h3 id="基本步骤"><a href="#基本步骤" class="headerlink" title="基本步骤"></a>基本步骤</h3><ol>
<li>硬件准备和网络连接</li>
<li>配置测试声音设备</li>
<li>配置开发者项目及相关设置</li>
<li>安装 SDK 和示例项目</li>
<li>注册你的硬件设备</li>
<li>运行示例代码</li>
<li>其他</li>
</ol>
<h2 id="步骤一：硬件准备和网络连接"><a href="#步骤一：硬件准备和网络连接" class="headerlink" title="步骤一：硬件准备和网络连接"></a>步骤一：硬件准备和网络连接</h2><ol>
<li>已经安装好系统并且搭建好科学上网环境的树莓派</li>
<li><p>连接你的麦克风和扬声器到树莓派，麦克风你可以购买一个免驱声卡，连接你的 3.5 mm  麦克风，比如下面这样的，几块钱就能买到。树莓派有一个 3.5mm 的耳机插口，你的扬声器可以接入此接口。<br> <img src="http://7xjsv3.com1.z0.glb.clouddn.com/15155927429534.jpg" alt=""></p>
</li>
<li><p>将你的树莓派连接网络</p>
</li>
<li>ssh 远程连接你的树莓派</li>
</ol>
<h2 id="步骤二：配置测试声音设备"><a href="#步骤二：配置测试声音设备" class="headerlink" title="步骤二：配置测试声音设备"></a>步骤二：配置测试声音设备</h2><h3 id="第一步：确认你的录音和播放设备正常工作"><a href="#第一步：确认你的录音和播放设备正常工作" class="headerlink" title="第一步：确认你的录音和播放设备正常工作"></a>第一步：确认你的录音和播放设备正常工作</h3><ol>
<li>在命令行输入以下命令，按下 <code>Ctrl+C</code> 来结束。</li>
</ol>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">speaker-test -t wav</span></span><br></pre></td></tr></table></figure>
<p>如果你没有听到任何声音，请检查你的扬声器和树莓派连接是否正常，或者扬声器是不是声音调的太小了。同时你可以通过输入以下命令<br><figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo raspi-<span class="built_in">config</span></span><br></pre></td></tr></table></figure></p>
<p>选择<br><img src="http://7xjsv3.com1.z0.glb.clouddn.com/15155932467591.jpg" alt=""><br>然后选择<br><img src="http://7xjsv3.com1.z0.glb.clouddn.com/15155932800447.jpg" alt=""><br>将你的声音输出从耳机插口输出<br><img src="http://7xjsv3.com1.z0.glb.clouddn.com/15155933119751.jpg" alt=""></p>
<ol>
<li>录制一个简短的声音片段，如果你这时出现了问题，请转到下面的第二步。</li>
</ol>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arecord <span class="attribute">--format</span>=S16_LE <span class="attribute">--duration</span>=5 <span class="attribute">--rate</span>=16000 <span class="attribute">--file-type</span>=raw out.raw</span><br></pre></td></tr></table></figure>
<ol>
<li>播放刚刚录制的音频来检查录制效果。</li>
</ol>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">aplay <span class="attribute">--format</span>=S16_LE <span class="attribute">--rate</span>=16000 out.raw</span><br></pre></td></tr></table></figure>
<p>调整你的录制和播放设备，通过下面这个命令：</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">alsamixer</span></span><br></pre></td></tr></table></figure>
<p><img src="http://7xjsv3.com1.z0.glb.clouddn.com/15155937585522.jpg" alt=""></p>
<p>如果你的录制和播放设备工作正常，那么这一步的声音设备的配置就完成了，如果你出现了错误，那么可以继续下面的步骤尝试修复问题。</p>
<h3 id="第二步：找到你的录制和播放设备。"><a href="#第二步：找到你的录制和播放设备。" class="headerlink" title="第二步：找到你的录制和播放设备。"></a>第二步：找到你的录制和播放设备。</h3><p>通过下面这个命令来显示你的声音捕捉设备列表，找到你的麦克风，并记录下设备卡号和设备号。<br><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">arecord -l</span></span><br></pre></td></tr></table></figure></p>
<p><img src="http://7xjsv3.com1.z0.glb.clouddn.com/15155941154890.jpg" alt="录音设备"><br>如上图所示的 <code>card num</code>  是1，<code>device num</code> 为 0。</p>
<p>通过下面这个命令来显示你的声音播放设备列表，记录下你的 3.5 mm  接口的设备卡号和设备号，3.5mm 设备的特征是带有 <code>Analog</code> 或者 <code>bcm2835 ALSA</code> (不是 bcm2835 IEC958/HDMI) 字段。</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">aplay -l</span></span><br></pre></td></tr></table></figure>
<p><img src="http://7xjsv3.com1.z0.glb.clouddn.com/15155944050157.jpg" alt="播放设备"></p>
<h3 id="第三步"><a href="#第三步" class="headerlink" title="第三步"></a>第三步</h3><p>在你的 /home/pi 目录下创建一个名为 .asoundrc 文件，可以直接输入</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cd</span> ~</span><br><span class="line">sudo nano <span class="string">.asoundrc</span></span><br></pre></td></tr></table></figure>
<p>粘贴以下内容到你的终端编辑器内：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">pcm.!default &#123;</span><br><span class="line"> <span class="built_in"> type </span>asym</span><br><span class="line">  capture.pcm <span class="string">"mic"</span></span><br><span class="line">  playback.pcm <span class="string">"speaker"</span></span><br><span class="line">&#125;</span><br><span class="line">pcm.mic &#123;</span><br><span class="line"> <span class="built_in"> type </span>plug</span><br><span class="line">  slave &#123;</span><br><span class="line">    pcm <span class="string">"hw:&lt;card number&gt;,&lt;device number&gt;"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">pcm.speaker &#123;</span><br><span class="line"> <span class="built_in"> type </span>plug</span><br><span class="line">  slave &#123;</span><br><span class="line">    pcm <span class="string">"hw:&lt;card number&gt;,&lt;device number&gt;"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中的两处 <code>&lt;card number&gt;,&lt;device number&gt;</code> ，分别是刚刚让你记录的麦克风和扬声器的设备卡号和设备号，比如刚刚我展示的图片，我的是内容是<br><img src="http://7xjsv3.com1.z0.glb.clouddn.com/15155947400239.jpg" alt=""></p>
<p>如果你有一个 HDMI 的声音输出并且连接了耳机接口，那么请按照刚刚上面 <code>sudo raspi-config</code> 的设置将你的声音输出强制从耳机接口输出。</p>
<p>然后重复步骤一看看是不是依然存在问题，如果依然存在问题，可以尝试更换你的声音录制和播放设备。</p>
<h2 id="步骤三：配置开发者项目及相关设置"><a href="#步骤三：配置开发者项目及相关设置" class="headerlink" title="步骤三：配置开发者项目及相关设置"></a>步骤三：配置开发者项目及相关设置</h2><p>Google 的开发者项目允许你的设备能够访问 <code>Google Assistant API</code>，为了能够访问这个 API，需要进行以下的配置工作。<br>首先，进入 Google 的 Cloud Platform Console，在你的<a href="https://console.cloud.google.com/project" target="_blank" rel="noopener">项目页面</a>，创建一个项目或者选一个已经存在的项目。<br><img src="http://7xjsv3.com1.z0.glb.clouddn.com/15155950828092.jpg" alt=""></p>
<p>然后允许你刚刚所选的项目使用 <code>Google Assistant API</code>，点击以下链接<a href="https://console.developers.google.com/apis/api/embeddedassistant.googleapis.com/overview" target="_blank" rel="noopener">开通 Google Assistant API</a><br>点击启用即可。<br><img src="http://7xjsv3.com1.z0.glb.clouddn.com/15155953311656.jpg" alt=""></p>
<p>然后通过下面的步骤创建一个客户端认证 ID 凭证：</p>
<ol>
<li><a href="https://console.developers.google.com/apis/credentials/oauthclient" target="_blank" rel="noopener">创建客户端 ID</a><br><img src="http://7xjsv3.com1.z0.glb.clouddn.com/15155954695217.jpg" alt=""></li>
<li>输入产品名称及其他可选信息，点击保存即可。<br><img src="http://7xjsv3.com1.z0.glb.clouddn.com/15155955232716.jpg" alt="输入名称"></li>
<li>应用类型选择其他，并输入一个名称。<br><img src="http://7xjsv3.com1.z0.glb.clouddn.com/15155956528728.jpg" alt="类型"></li>
<li>点击创建后弹出一个提醒的窗口，这里可以直接点击确定关闭它。</li>
<li>此时出现这样的界面：<br><img src="http://7xjsv3.com1.z0.glb.clouddn.com/15155957656082.jpg" alt="列表"><br>点在下载图标，下载这个 json 文件。名字类似与<code>client_secret_client-id.json</code></li>
</ol>
<p>最后上面下载的文件必须放到 pi 用户的 Downloads 目录下面以授权使 <code>Google Assistant SDK</code> 示例项目正常使用，不要重命名这个文件。<br>可以通过以下方法来将刚刚下载的文件传到 Downloads 目录。</p>
<ol>
<li>在你的电脑新打开一个终端，<strong>不要 ssh 连接 pi</strong>，输入以下命令：</li>
</ol>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp <span class="regexp">~/Downloads/</span>client_secret_具体你的文件名.json pi<span class="meta">@raspberry</span>-pi-ip-<span class="string">address:</span><span class="regexp">/home/</span>pi/</span><br></pre></td></tr></table></figure>
<p>然后输入密码。</p>
<ol>
<li>如果你是 Windows，你可以使用 FileZilla 等 ftp 工具，如下:<br><img src="http://7xjsv3.com1.z0.glb.clouddn.com/15155961850035.jpg" alt=""><br>打开 Downloads 目录，将你的文件拖入即可。<br><img src="http://7xjsv3.com1.z0.glb.clouddn.com/15155962460662.jpg" alt=""></li>
</ol>
<p>为了使用 Google Assistant 你必须要共享一些活动数据给 Google，授予 <code>Google Assistant</code> 一定的权限，否则你运行项目的时候，她会一直跟你说，她需要权限才能跟你说话。<br>打开<a href="https://myaccount.google.com/activitycontrols" target="_blank" rel="noopener">活动控制页面</a><br><img src="http://7xjsv3.com1.z0.glb.clouddn.com/15155964264654.jpg" alt=""><br><img src="http://7xjsv3.com1.z0.glb.clouddn.com/15155964345681.jpg" alt=""><br><img src="http://7xjsv3.com1.z0.glb.clouddn.com/15155964424810.jpg" alt=""></p>
<h2 id="步骤四：安装-SDK-和示例项目"><a href="#步骤四：安装-SDK-和示例项目" class="headerlink" title="步骤四：安装 SDK 和示例项目"></a>步骤四：安装 SDK 和示例项目</h2><p>Google 推荐在 Python 的虚拟环境运行该项目，避免对系统环境造成影响，具体运行以下命令：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get <span class="keyword">update</span></span><br><span class="line">sudo apt-<span class="keyword">get</span> <span class="keyword">install</span> python3-dev python3-venv </span><br><span class="line">python3 -m venv env</span><br><span class="line">env/<span class="keyword">bin</span>/python -m pip <span class="keyword">install</span> <span class="comment">--upgrade pip setuptools</span></span><br><span class="line"><span class="keyword">source</span> env/<span class="keyword">bin</span>/<span class="keyword">activate</span></span><br></pre></td></tr></table></figure>
<p>上面的最后一条命令是激活虚拟环境，然后安装依赖软件包：</p>
<figure class="highlight q"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-<span class="built_in">get</span> install portaudio19-<span class="built_in">dev</span> libffi-<span class="built_in">dev</span> libssl-<span class="built_in">dev</span></span><br></pre></td></tr></table></figure>
<p>使用 pip 来安装最新版本的依赖包：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">python -m pip <span class="keyword">install</span> <span class="comment">--upgrade google-assistant-library</span></span><br><span class="line">python -m pip <span class="keyword">install</span> <span class="comment">--upgrade google-assistant-sdk[samples]</span></span><br></pre></td></tr></table></figure>
<p>生成授权资格<br>首先安装及升级授权工具<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -m pip <span class="keyword">install</span> <span class="comment">--upgrade google-auth-oauthlib[tool]</span></span><br></pre></td></tr></table></figure></p>
<p>然后在命令行输入一下命令</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">google-oauthlib-tool <span class="params">--scope</span> https:<span class="string">//www.googleapis.com/auth/assistant-sdk-prototype</span> \</span><br><span class="line">          <span class="params">--save</span> <span class="params">--headless</span> <span class="params">--client-secrets</span> <span class="string">/home/pi/Downloads/client_secret_</span>你的文件名<span class="string">.json</span></span><br></pre></td></tr></table></figure>
<p>然后你应该会在命令行中看到一个网址<br><code>Please visit this URL to authorize this application: https://...</code></p>
<p>将这个网址完整的 copy 到浏览器中，登陆你的 Google 账号，然后点击授权允许，你会在浏览器中看到一行代码，类似<code>4/XXXX</code>，将这行代码 copy 到命令行<code>Enter the authorization code:</code>的后面<br>如果授权成功，那么你会在类似下面的响应。<br><code>credentials saved: /path/to/.config/google-oauthlib-tool/credentials.json</code></p>
<h2 id="步骤五：注册你的硬件设备"><a href="#步骤五：注册你的硬件设备" class="headerlink" title="步骤五：注册你的硬件设备"></a>步骤五：注册你的硬件设备</h2><p>使用 Google 的注册工具，首先设备名最好是数字和字母的组合，首字段必须是数字或字母。<br>使用下面的命令格式注册：</p>
<figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">googlesamples</span><span class="literal">-</span><span class="comment">assistant</span><span class="literal">-</span><span class="comment">devicetool</span> <span class="comment">register</span><span class="literal">-</span><span class="comment">model</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">manufacturer</span> <span class="comment">生产者</span> <span class="comment">\</span></span><br><span class="line"><span class="comment"></span>          <span class="literal">-</span><span class="literal">-</span><span class="comment">product</span><span class="literal">-</span><span class="comment">name</span> <span class="comment">产品名</span> <span class="title">[</span><span class="literal">-</span><span class="literal">-</span><span class="comment">description</span> <span class="comment">my</span><span class="literal">-</span><span class="comment">product</span><span class="literal">-</span><span class="comment">description</span><span class="title">]</span> <span class="comment">\</span></span><br><span class="line"><span class="comment"></span>          <span class="literal">-</span><span class="literal">-</span><span class="comment">type</span> <span class="comment">device</span><span class="literal">-</span><span class="comment">type</span> <span class="title">[</span><span class="literal">-</span><span class="literal">-</span><span class="comment">trait</span> <span class="comment">支持的特性</span><span class="title">]</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">model</span> <span class="comment">我的设备</span></span><br></pre></td></tr></table></figure>
<p>上面的我的设备这个必须是一个唯一的名字，所以你可以使用你的项目 ID 作为前缀，下面的是 Google 的一个示例命令：</p>
<figure class="highlight dsconfig"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">googlesamples-assistant-</span><span class="string">devicetool </span><span class="string">register-model </span><span class="built_in">--manufacturer</span> <span class="string">"Assistant SDK developer"</span> \</span><br><span class="line">          <span class="built_in">--product-name</span> <span class="string">"Assistant SDK light"</span> <span class="built_in">--type</span> <span class="string">LIGHT </span><span class="built_in">--model</span> <span class="string">my-model</span></span><br></pre></td></tr></table></figure>
<p>然后使用以下命令向服务器查询你刚刚创建的设备：</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">googlesamples-assistant-devicetool <span class="keyword">get</span> <span class="comment">--model my-model</span></span><br></pre></td></tr></table></figure>
<p>比如下面<br><img src="http://7xjsv3.com1.z0.glb.clouddn.com/15155975614463.jpg" alt=""></p>
<h2 id="步骤六：运行示例代码"><a href="#步骤六：运行示例代码" class="headerlink" title="步骤六：运行示例代码"></a>步骤六：运行示例代码</h2><p>现在你就可以准备运行示例项目来和你的树莓派对话了，首先运行下面的命令：</p>
<figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">googlesamples</span><span class="literal">-</span><span class="comment">assistant</span><span class="literal">-</span><span class="comment">hotword</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">project_id</span> <span class="comment">你的项目</span> <span class="comment">iD</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">device_model_id</span>  <span class="comment">上一步创建的设备</span></span><br></pre></td></tr></table></figure>
<p>然后对着你的麦克风可以说话询问了，注意要是英文。激活的关键词是 <code>Ok Google</code> 或 <code>Hey Google</code>，你可以在终端中看到对话开始和结束的提示。</p>
<p>可以试着问问她你所在的城市的天气，让她唱首歌，让她叫你起床等等。</p>
<h2 id="步骤七：-其他"><a href="#步骤七：-其他" class="headerlink" title="步骤七： 其他"></a>步骤七： 其他</h2><p> 你还可以增加一个 LED 灯来为你的对话添加一些特性，通过 LED 灯提示对话开始等，也可以扩展这个项目及你的树莓派。具体的可以参考<a href="https://developers.google.com/assistant/sdk/guides/library/python/extend/install-hardware" target="_blank" rel="noopener">扩展 Google Assistant</a>。</p>
<p>以上就是变身 Google Home 的基本过程，下一步，我将我的树莓派变身成为智能家居中枢，让 Siri 为我开关灯！</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>向我开炮</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/qr-wechat.jpeg" alt="SuooL 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/qr-alipay.jpeg" alt="SuooL 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/树莓派/" rel="tag"># 树莓派</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/09/树莓派折腾指南之使用-SSR-实现科学上网/" rel="next" title="树莓派折腾指南之使用 SSR 实现科学上网">
                <i class="fa fa-chevron-left"></i> 树莓派折腾指南之使用 SSR 实现科学上网
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/13/树莓派折腾指南之将你树莓派变成智能家居中枢/" rel="prev" title="树莓派折腾指南之将你树莓派变成智能家居中枢">
                树莓派折腾指南之将你树莓派变成智能家居中枢 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">SuooL</p>
              <p class="site-description motion-element" itemprop="description">胡振生写字的地方</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/suool" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:hu1020935219@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#将你的树莓派变身-Google-Home"><span class="nav-number">1.</span> <span class="nav-text">将你的树莓派变身 Google Home</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备工作"><span class="nav-number">1.1.</span> <span class="nav-text">准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#材料准备"><span class="nav-number">1.1.1.</span> <span class="nav-text">材料准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本步骤"><span class="nav-number">1.1.2.</span> <span class="nav-text">基本步骤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#步骤一：硬件准备和网络连接"><span class="nav-number">1.2.</span> <span class="nav-text">步骤一：硬件准备和网络连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#步骤二：配置测试声音设备"><span class="nav-number">1.3.</span> <span class="nav-text">步骤二：配置测试声音设备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一步：确认你的录音和播放设备正常工作"><span class="nav-number">1.3.1.</span> <span class="nav-text">第一步：确认你的录音和播放设备正常工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二步：找到你的录制和播放设备。"><span class="nav-number">1.3.2.</span> <span class="nav-text">第二步：找到你的录制和播放设备。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三步"><span class="nav-number">1.3.3.</span> <span class="nav-text">第三步</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#步骤三：配置开发者项目及相关设置"><span class="nav-number">1.4.</span> <span class="nav-text">步骤三：配置开发者项目及相关设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#步骤四：安装-SDK-和示例项目"><span class="nav-number">1.5.</span> <span class="nav-text">步骤四：安装 SDK 和示例项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#步骤五：注册你的硬件设备"><span class="nav-number">1.6.</span> <span class="nav-text">步骤五：注册你的硬件设备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#步骤六：运行示例代码"><span class="nav-number">1.7.</span> <span class="nav-text">步骤六：运行示例代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#步骤七：-其他"><span class="nav-number">1.8.</span> <span class="nav-text">步骤七： 其他</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2013 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SuooL</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">17.3k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://suool.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://suool.net/2018/01/11/树莓派折腾指南之将你的树莓派变身-Google-Home/';
          this.page.identifier = '2018/01/11/树莓派折腾指南之将你的树莓派变身-Google-Home/';
          this.page.title = '树莓派折腾指南之将你的树莓派变身 Google Home';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://suool.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
