<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="树莓派,">





  <link rel="alternate" href="/atom.xml" title="SuooL's Blog" type="application/atom+xml">






<meta name="description" content="树莓派折腾指南之系统安装及设备点亮 树莓派的系统安装方法有两种，一种是完全无头安装即不用网线，不用连接屏幕完成系统安装及设备正常点亮；一种是官方所提供的方式使用NOOBS辅助来安装。 在我看来，直接无头安装是最快捷的，不需要额外的设备，不需要额外的系统，不需要那么多操作，也减少了出错的可能。所以，这里推荐大家直接使用屋无头安装的方式。">
<meta name="keywords" content="树莓派">
<meta property="og:type" content="article">
<meta property="og:title" content="树莓派折腾指南之系统安装及设备点亮">
<meta property="og:url" content="https://suool.net/2018/01/07/树莓派折腾指南之系统安装及设备点亮/index.html">
<meta property="og:site_name" content="SuooL&#39;s Blog">
<meta property="og:description" content="树莓派折腾指南之系统安装及设备点亮 树莓派的系统安装方法有两种，一种是完全无头安装即不用网线，不用连接屏幕完成系统安装及设备正常点亮；一种是官方所提供的方式使用NOOBS辅助来安装。 在我看来，直接无头安装是最快捷的，不需要额外的设备，不需要额外的系统，不需要那么多操作，也减少了出错的可能。所以，这里推荐大家直接使用屋无头安装的方式。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://7xjsv3.com1.z0.glb.clouddn.com/15153326797958.jpg">
<meta property="og:image" content="http://7xjsv3.com1.z0.glb.clouddn.com/15153330485682.jpg">
<meta property="og:image" content="http://7xjsv3.com1.z0.glb.clouddn.com/15153343484307.jpg">
<meta property="og:image" content="http://7xjsv3.com1.z0.glb.clouddn.com/15153344267473.jpg">
<meta property="og:image" content="http://7xjsv3.com1.z0.glb.clouddn.com/15153347383609.jpg">
<meta property="og:image" content="http://7xjsv3.com1.z0.glb.clouddn.com/15153349649992.jpg">
<meta property="og:image" content="http://7xjsv3.com1.z0.glb.clouddn.com/15153356804072.jpg">
<meta property="og:updated_time" content="2018-10-29T12:53:08.548Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="树莓派折腾指南之系统安装及设备点亮">
<meta name="twitter:description" content="树莓派折腾指南之系统安装及设备点亮 树莓派的系统安装方法有两种，一种是完全无头安装即不用网线，不用连接屏幕完成系统安装及设备正常点亮；一种是官方所提供的方式使用NOOBS辅助来安装。 在我看来，直接无头安装是最快捷的，不需要额外的设备，不需要额外的系统，不需要那么多操作，也减少了出错的可能。所以，这里推荐大家直接使用屋无头安装的方式。">
<meta name="twitter:image" content="http://7xjsv3.com1.z0.glb.clouddn.com/15153326797958.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://suool.net/2018/01/07/树莓派折腾指南之系统安装及设备点亮/">





  <title>树莓派折腾指南之系统安装及设备点亮 | SuooL's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-61498523-1', 'auto');
  ga('send', 'pageview');
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->





</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SuooL's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">蛰伏于盛夏 藏华于当春</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://suool.net/2018/01/07/树莓派折腾指南之系统安装及设备点亮/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SuooL">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SuooL's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">树莓派折腾指南之系统安装及设备点亮</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-07T22:48:11+08:00">
                2018-01-07
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-10-29T20:53:08+08:00">
                2018-10-29
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/硬件/" itemprop="url" rel="index">
                    <span itemprop="name">硬件</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/07/树莓派折腾指南之系统安装及设备点亮/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/01/07/树莓派折腾指南之系统安装及设备点亮/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/01/07/树莓派折腾指南之系统安装及设备点亮/" class="leancloud_visitors" data-flag-title="树莓派折腾指南之系统安装及设备点亮">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,838 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1 id="树莓派折腾指南之系统安装及设备点亮">树莓派折腾指南之系统安装及设备点亮</h1>
<p>树莓派的系统安装方法有两种，一种是完全无头安装即不用网线，不用连接屏幕完成系统安装及设备正常点亮；一种是官方所提供的方式使用<code>NOOBS</code>辅助来安装。</p>
<p>在我看来，直接无头安装是最快捷的，不需要额外的设备，不需要额外的系统，不需要那么多操作，也减少了出错的可能。所以，这里推荐大家直接使用屋无头安装的方式。 <a id="more"></a></p>
<h2 id="无头安装速成指南">无头安装速成指南</h2>
<p>所谓速成，是因为在30分钟以内你就能进入到自己的树莓派中一探其中的究竟了。</p>
<h2 id="准备工作">准备工作</h2>
<p>所需设备及材料： 1. 树莓派 2. SD 卡（起码 8G 以上）</p>
<p>当然还有计算机，以及一台正常工作的路由器。</p>
<h2 id="系统安装">系统安装</h2>
<p>首先在你的计算机上前往官网选择需要下载的树莓派官方支持系统：<code>RASPBIAN</code> （当然还有一系列其他类型的系统也可在官网找到）。</p>
<p>官方系统的下载地址是 <a href="https://www.raspberrypi.org/downloads/raspbian/" target="_blank" rel="noopener">RASPBIAN</a> ,官方提供两种系统版本，一是 WITH DESKTOP 即配置了桌面 GUI 环境的操作系统，另一个是 LITE 版本无桌面的最小版本。</p>
<p>目前的系统版本及相关内容如下： <img src="http://7xjsv3.com1.z0.glb.clouddn.com/15153326797958.jpg"></p>
<p>这里可以根据你的需要选择，如果是新手，推荐选择桌面版本。</p>
<p>下载好系统包之后，下一步就是将系统烧录进入 SD 卡内，可以选择使用官方推荐的系统烧录工具 <a href="https://etcher.io/" target="_blank" rel="noopener">Etcher</a> ，点击上链接进入官网下载对应系统的版本即可，我这里使用的是 Mac 所以下载的 macOS 版本，下载完成之后安装并启动 Etcher。</p>
<p>Etcher 的使用基本是傻瓜式的，如其在官网的动图所示，首先选择你刚刚下载的系统包，然后将你 SD 卡插入 USB 读卡器中，并将读卡器接入电脑，点击 <code>Select drive</code> 选择你插入的 USB 设备，点击 <code>Flash</code> 即进入烧录系统的过程了。 这个过程快慢取决于烧录速度，静静等待它烧录完成就行了。</p>
<p><img src="http://7xjsv3.com1.z0.glb.clouddn.com/15153330485682.jpg"></p>
<p>烧录完成之后，仅仅是完成了系统安装的第一步。</p>
<h2 id="启动系统前的基本配置">启动系统前的基本配置</h2>
<p>在烧录完成之后，需要重新挂载刚刚携带 SD 卡的 USB 设备，打开其中的 <code>boot</code> 分区（文件夹），做以下三步操作</p>
<ol type="1">
<li>打开 <code>boot</code> 文件夹内 <code>config.txt</code> 文件，如果是桌面版本需要将 <code>#hdmi_safe=1</code> 取消注释，即去掉前面的 <code>#</code></li>
<li>在 <code>config.txt</code> 同级目录下使用任一文本编辑器(UTF-8编码）新建一个名字是 <code>ssh</code> 的空白文件，无文件后缀名</li>
<li>在 <code>config.txt</code> 同级目录下新建一个名为 <code>wpa_supplicant.conf</code> 的文件，内容如下：</li>
</ol>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">country</span>=GB</span><br><span class="line"><span class="attribute">ctrl_interface</span>=DIR=/var/run/wpa_supplicant <span class="attribute">GROUP</span>=netdev</span><br><span class="line"><span class="attribute">update_config</span>=1</span><br><span class="line">network=&#123;</span><br><span class="line">    <span class="attribute">ssid</span>=<span class="string">"你的Wifi名称，最好不含中文"</span></span><br><span class="line">    <span class="attribute">psk</span>=<span class="string">"你的Wifi密码"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上三步缺一不可。第一步是为了保证以后使用 HDMI 接入屏幕的时候有视频信号，第二步是为了能够使用 <code>ssh</code> 登录你的树莓派，第三步则保证你的树莓派一开机能够自动连接上你的路由器。</p>
<p>现在就完成了系统安装，选择弹出你的 sd 卡设备，将其插入到树莓派中。</p>
<p>系统启动后，上述刚刚新建的这两个文件都会被删除。如果你改了 Wifi 密码，还可以再做一次。</p>
<h2 id="启动树莓派并ssh远程登录系统">启动树莓派并SSH远程登录系统</h2>
<p>将 SD 卡插入到树莓派后，将树莓派接通电源等待它自动开机，这里你可以使用 HDMI 线连接显示器以查看其启动结果，当然如果你有自信可以完全不用连接上显示器，直接使用 <code>ssh</code> 登录到树莓派内。</p>
<p>那么如何确定树莓派是否连接上了路由器呢？可以根据其是否在路由器内分配了 IP 地址来确定，这里有两种方法： 1. 直接进入到路由器的管理中心，比如使用浏览器打开 <code>http://192.168.1.1</code> ，查看已连接的设备中是否有一个名为 <code>raspberrypi</code> 的设备，查看其分配的路由器 IP 地址 如下图： <img src="http://7xjsv3.com1.z0.glb.clouddn.com/15153343484307.jpg"> 2. 如果你的计算机是 <code>*nix</code> 设备，在终端使用 <code>arp -a</code> 命令，查看当前的路由中所有已连接的 IP 地址 <img src="http://7xjsv3.com1.z0.glb.clouddn.com/15153344267473.jpg"></p>
<p>找到了 IP 地址之后就可以使用 ssh 登陆到树莓派了，在 Mac 中使用终端即可，其步骤如下图 <img src="http://7xjsv3.com1.z0.glb.clouddn.com/15153347383609.jpg"> 注意用户名是 <code>pi</code>，点击连接即可，这里可能需要你添加 key 到本地 <code>know_host</code> 中，输入 <code>yes</code> 即可。Windows 可以使用 <code>putty</code>，具体的操作这里不再赘述。</p>
<p><strong>默认的 <code>pi</code> 用户的密码是 <code>raspberry</code>。</strong></p>
<p>当然对于 macOS 或 linux 还有一种更加直接方便的 <code>ssh</code> 登陆方式，不需要 IP 地址，直接等树莓派通电启动之后，在终端内输入 <code>ssh pi@raspberrypi.local</code> 即可。 <img src="http://7xjsv3.com1.z0.glb.clouddn.com/15153349649992.jpg"></p>
<p>如果出现上界面即表示树莓派已经成功启动系统了。</p>
<h2 id="使用-vnc-远程登录">使用 VNC 远程登录</h2>
<p>如果你安装的是带桌面版本的树莓派，可以使用 VNC 远程登录桌面环境而不必需要额外的 HDMI 设备线连接屏幕、额外的键鼠连接树莓派。</p>
<p>如何使用 VNC 呢？</p>
<p>首先在 ssh 登陆进入树莓派之后，先对系统进行基本的配置，第一个就是换源，因为国内网络环境导致从官方的地址来安装和更新软件及系统速度可能会非常慢，这里讲软件源换成国内的镜像源，比如阿里云的，其步骤如下：</p>
<p>在 ssh 终端中输入 <code>sudo nano /etc/apt/sources.list</code> 可以直接删除原有的内容，也可以在前面加上 # 将其注释掉，然后在下面加入两行。 <figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">deb <span class="symbol">http:</span>/<span class="regexp">/mirrors.aliyun.com/raspbian</span><span class="regexp">/raspbian/</span> stretch main non-free contrib rpi</span><br><span class="line">deb-src <span class="symbol">http:</span>/<span class="regexp">/mirrors.aliyun.com/raspbian</span><span class="regexp">/raspbian/</span> stretch main non-free contrib rpi</span><br></pre></td></tr></table></figure></p>
<p>然后输入 <code>sudo apt-get update</code> 更新软件索引清单， 输入 <code>sudo apt-get upgrade</code> 更新相关软件依赖。</p>
<p>完成之后输入 <code>sudo apt-get install tightvncserver</code> 为树莓派安装 VNC 服务，安装完成之后输入 <code>tightvncserver</code>，这里会需要你输入 VNC 连接密码，确定输入即可，启动 VNC 服务。</p>
<p>Mac 中，在文件夹 <code>Finder</code> 的菜单中，打开前往下的连接服务器，然后输入 <code>vnc://树莓派IP地址:5901</code> ,其中5901是默认的端口。 <img src="http://7xjsv3.com1.z0.glb.clouddn.com/15153356804072.jpg"> 点击连接，输入你刚刚确定的密码，即可完成连接，看到你的树莓派桌面环境。</p>
<p>好了，这就是系统安装的基本过程，下一步是更深入的折腾的过程。</p>
<ol type="1">
<li>使用 <code>SSR</code> 全局代理，让树莓派自由访问网络。</li>
<li>使用树莓派接入 <code>Google Assistant</code>，实现一个树莓派版的 <code>Google Home</code>。</li>
<li>使用树莓派接入有线音箱，将其变成无线音箱。</li>
<li>将树莓派安装 <code>Homebridge</code>，使你的 iPhone 连接你的智能设备。</li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>感谢搬砖</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/qr-wechat.jpeg" alt="SuooL 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/qr-alipay.jpeg" alt="SuooL 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/树莓派/" rel="tag"># 树莓派</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/28/云南五天四晚游/" rel="next" title="云南五天四晚游">
                <i class="fa fa-chevron-left"></i> 云南五天四晚游
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/09/树莓派折腾指南之使用-SSR-实现科学上网/" rel="prev" title="树莓派折腾指南之使用 SSR 实现科学上网">
                树莓派折腾指南之使用 SSR 实现科学上网 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">SuooL</p>
              <p class="site-description motion-element" itemprop="description">胡振生写字的地方</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/suool" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:hu1020935219@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#树莓派折腾指南之系统安装及设备点亮"><span class="nav-number">1.</span> <span class="nav-text">树莓派折腾指南之系统安装及设备点亮</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#无头安装速成指南"><span class="nav-number">1.1.</span> <span class="nav-text">无头安装速成指南</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备工作"><span class="nav-number">1.2.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统安装"><span class="nav-number">1.3.</span> <span class="nav-text">系统安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动系统前的基本配置"><span class="nav-number">1.4.</span> <span class="nav-text">启动系统前的基本配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动树莓派并ssh远程登录系统"><span class="nav-number">1.5.</span> <span class="nav-text">启动树莓派并SSH远程登录系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-vnc-远程登录"><span class="nav-number">1.6.</span> <span class="nav-text">使用 VNC 远程登录</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2013 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SuooL</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">55.6k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://suool.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://suool.net/2018/01/07/树莓派折腾指南之系统安装及设备点亮/';
          this.page.identifier = '2018/01/07/树莓派折腾指南之系统安装及设备点亮/';
          this.page.title = '树莓派折腾指南之系统安装及设备点亮';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://suool.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("yklxnryiir1hbibxgmomfcifj3d8nl19hu01hlebjx5rncjx", "pw34xu53fh6a7j1eat1gdbj16y6ratoqnd6xyy6uknvcn3ul");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
