<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="将你树莓派变成智能家居中枢 树莓派由于本身足够的小巧且扩展性极高，所以它智能家居方面的应用具有天然的优势。对于喜欢折腾和 Geek 的人的而言，其扩展性具有无比的吸引力。">
<meta name="keywords" content="树莓派">
<meta property="og:type" content="article">
<meta property="og:title" content="树莓派折腾指南之将你树莓派变成智能家居中枢">
<meta property="og:url" content="https://suool.net/2018/01/13/树莓派折腾指南之将你树莓派变成智能家居中枢/index.html">
<meta property="og:site_name" content="SuooL&#39;s Blog">
<meta property="og:description" content="将你树莓派变成智能家居中枢 树莓派由于本身足够的小巧且扩展性极高，所以它智能家居方面的应用具有天然的优势。对于喜欢折腾和 Geek 的人的而言，其扩展性具有无比的吸引力。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://suool-bolg.b0.upaiyun.com/2019/01/01/15158306050366.jpg">
<meta property="og:image" content="https://suool-bolg.b0.upaiyun.com/2019/01/01/15158306313468.jpg">
<meta property="og:image" content="https://suool-bolg.b0.upaiyun.com/2019/01/01/15158331055340.jpg">
<meta property="og:image" content="https://suool-bolg.b0.upaiyun.com/2019/01/01/15158331906989.jpg">
<meta property="og:image" content="https://suool-bolg.b0.upaiyun.com/2019/01/01/15158337428781.jpg">
<meta property="og:image" content="https://suool-bolg.b0.upaiyun.com/2019/01/01/15158339825667.jpg">
<meta property="og:image" content="https://suool-bolg.b0.upaiyun.com/2019/01/01/15158342592263.jpg">
<meta property="og:updated_time" content="2019-01-01T10:19:45.692Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="树莓派折腾指南之将你树莓派变成智能家居中枢">
<meta name="twitter:description" content="将你树莓派变成智能家居中枢 树莓派由于本身足够的小巧且扩展性极高，所以它智能家居方面的应用具有天然的优势。对于喜欢折腾和 Geek 的人的而言，其扩展性具有无比的吸引力。">
<meta name="twitter:image" content="https://suool-bolg.b0.upaiyun.com/2019/01/01/15158306050366.jpg">



  <link rel="alternate" href="/atom.xml" title="SuooL's Blog" type="application/atom+xml">




  <link rel="canonical" href="https://suool.net/2018/01/13/树莓派折腾指南之将你树莓派变成智能家居中枢/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>树莓派折腾指南之将你树莓派变成智能家居中枢 | SuooL's Blog</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-61498523-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-61498523-1');
</script>









  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SuooL's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">蛰伏于盛夏 藏华于当春</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    

    

    <a href="/" rel="section">首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    

    

    <a href="/about/" rel="section">关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    

    

    <a href="/tags/" rel="section">标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    

    

    <a href="/categories/" rel="section">分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    

    

    <a href="/archives/" rel="section">归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    

    

    <a href="/404.html" rel="section">公益 404</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://suool.net/2018/01/13/树莓派折腾指南之将你树莓派变成智能家居中枢/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SuooL">
      <meta itemprop="description" content="胡振生写字的地方">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SuooL's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">树莓派折腾指南之将你树莓派变成智能家居中枢

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-01-13 17:45:13" itemprop="dateCreated datePublished" datetime="2018-01-13T17:45:13+08:00">2018-01-13</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-01-01 18:19:45" itemprop="dateModified" datetime="2019-01-01T18:19:45+08:00">2019-01-01</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/硬件/" itemprop="url" rel="index"><span itemprop="name">硬件</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/13/树莓派折腾指南之将你树莓派变成智能家居中枢/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/01/13/树莓派折腾指南之将你树莓派变成智能家居中枢/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/01/13/树莓派折腾指南之将你树莓派变成智能家居中枢/" class="leancloud_visitors" data-flag-title="树莓派折腾指南之将你树莓派变成智能家居中枢">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">3.7k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">9 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1 id="将你树莓派变成智能家居中枢">将你树莓派变成智能家居中枢</h1>
<p>树莓派由于本身足够的小巧且扩展性极高，所以它智能家居方面的应用具有天然的优势。对于喜欢折腾和 Geek 的人的而言，其扩展性具有无比的吸引力。 <a id="more"></a></p>
<p>这次我们就来尝试将树莓派变身为智能家居的管理中枢，将其桥接到苹果家的 Home 应用当中，使用 Siri 来控制所有的智能家居。</p>
<p>由于 Apple 家认证的智能家居暂时承担不起，而刚好又可以使用树莓派加上 <code>HomeBridge</code> 相关的框架来将小米的智能家居产品加入 <code>HomeKit</code> 。</p>
<p>我使用的是小米智能家居全家桶套装，极客学院送的2017年元旦讲师礼物，在此表示感谢！其包含内容产品主要有：多功能网关，人体传感器，智能插座，无线开关，门窗传感器。效果图如下： <img src="https://suool-bolg.b0.upaiyun.com/2019/01/01/15158306050366.jpg" alt="15158306050366-w629"></p>
<figure>
<img src="https://suool-bolg.b0.upaiyun.com/2019/01/01/15158306313468.jpg" alt="15158306313468"><figcaption>15158306313468</figcaption>
</figure>
<p>用习惯之后，不得不说确实很方便，特别是寒冷的冬天不用起床就能开关灯。</p>
<p>下面就进入正题，如何将你的树莓派变身智能家居桥接中枢。</p>
<h2 id="准备工作">准备工作</h2>
<h3 id="材料准备">材料准备</h3>
<p>硬件：</p>
<ul>
<li>Raspberry Pi</li>
<li>小米智能家居产品</li>
</ul>
<p>软件： * <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25mYXJpbmEvaG9tZWJyaWRnZQ==" title="https://github.com/nfarina/homebridge">HomeBridge<i class="fa fa-external-link"></i></span> * <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL1lpbkhhbmdDb2RlL2hvbWVicmlkZ2UtbWktYXFhcmE=" title="https://github.com/YinHangCode/homebridge-mi-aqara">homebridge-mi-aqara<i class="fa fa-external-link"></i></span></p>
<h3 id="基本步骤">基本步骤</h3>
<ol type="1">
<li>硬件准备和连接</li>
<li>软件环境和依赖安装</li>
<li>安装运行 <code>Homebridge</code></li>
<li>安装及配置 <code>homebridge-mi-aqara</code></li>
<li>测试及后台运行</li>
<li>其他</li>
</ol>
<h2 id="步骤一硬件准备和连接">步骤一：硬件准备和连接</h2>
<p>首先将你的<span class="exturl" data-url="aHR0cHM6Ly93d3cuamlhbnNodS5jb20vcC9iNjJhODIyOWE3NGM=" title="https://www.jianshu.com/p/b62a8229a74c">树莓派安装好系统并配置好<i class="fa fa-external-link"></i></span>，最好可以使用 SSR 全局代理可以科学上网，这样可以改善你的树莓派网络环境，一定程度加快安装过程。具体的方法参考<span class="exturl" data-url="aHR0cHM6Ly93d3cuamlhbnNodS5jb20vcC80NDUyNTZhMjM2N2I=" title="https://www.jianshu.com/p/445256a2367b">之前的文章<i class="fa fa-external-link"></i></span>。</p>
<p>使用 SSH 远程连接你的树莓派：</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh <span class="literal">pi</span><span class="meta">@raspberrypi</span>.<span class="keyword">local</span></span><br></pre></td></tr></table></figure>
<p>更新树莓派相关依赖环境</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-<span class="builtin-name">get</span> update</span><br><span class="line">sudo apt-<span class="builtin-name">get</span> upgrade</span><br></pre></td></tr></table></figure>
<p>完成之后进入下一步。</p>
<h2 id="步骤二软件环境和依赖安装">步骤二：软件环境和依赖安装</h2>
<p>首先安装这两个库使用的都是 <code>Node</code> 环境的 <code>npm</code> 工具，因此要先安装 <code>Node</code>，命令如下：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl -sL http<span class="variable">s:</span>//<span class="keyword">deb</span>.nodesource.<span class="keyword">com</span>/setup_8.<span class="keyword">x</span> | sudo -E bash -</span><br><span class="line">sudo apt-<span class="built_in">get</span> install -<span class="keyword">y</span> nodejs</span><br></pre></td></tr></table></figure>
<p>其次需要安装 <code>avahi</code> 包</p>
<figure class="highlight q"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-<span class="built_in">get</span> install libavahi-compat-libdnssd-<span class="built_in">dev</span></span><br></pre></td></tr></table></figure>
<p>如果上述包安装出现错误，可以参考这里的<span class="exturl" data-url="aHR0cHM6Ly9zdGFja292ZXJmbG93LmNvbS9xdWVzdGlvbnMvMjY1NzEzMjYvaG93LWRvLWktcmVzb2x2ZS10aGUtZm9sbG93aW5nLXBhY2thZ2VzLWhhdmUtdW5tZXQtZGVwZW5kZW5jaWVz" title="https://stackoverflow.com/questions/26571326/how-do-i-resolve-the-following-packages-have-unmet-dependencies">解决方法<i class="fa fa-external-link"></i></span></p>
<p>尝试使用</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo aptitude <span class="keyword">install</span> libavahi-compat-libdnssd-dev</span><br></pre></td></tr></table></figure>
<p>命令安装依赖，可能需要将相关软件包降级就可以顺利安装了。</p>
<h2 id="步骤三安装运行-homebridge">步骤三：安装运行 Homebridge</h2>
<p>这里具体的安装步骤可以直接去参考其 github 主页的 wiki 内容。简单的来说，步骤如下: 首先可以试一下使用如下命令安装：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="keyword">install</span> -g homebridge</span><br></pre></td></tr></table></figure>
<p>如果上述命令安装过程出现了错误，那么可以尝试使用如下的命令：</p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cd ~</span><br><span class="line">sudo npm install -g --unsafe-perm homebridge hap-nodejs node-gyp</span><br><span class="line">cd /usr/<span class="class"><span class="keyword">lib</span>/<span class="title">node_modules</span>/<span class="title">homebridge</span>/</span></span><br><span class="line">sudo npm install --unsafe-perm bignum</span><br><span class="line">cd /usr/<span class="class"><span class="keyword">lib</span>/<span class="title">node_modules</span>/<span class="title">hap</span>-<span class="title">nodejs</span>/<span class="title">node_modules</span>/<span class="title">mdns</span></span></span><br><span class="line">sudo node-gyp BUILDTYPE=Release rebuild</span><br></pre></td></tr></table></figure>
<p>上面的 <code>/usr/lib/</code> 目录，如果你不是使用的 <code>apt-get</code> 命令安装的 <code>Node</code>，需要换成 <code>/usr/local/lib/</code> 。 一定要严格安装上述命令的步骤来安装，该切换目录就切换目录。</p>
<p>此时安装应该不会有什么问题了。</p>
<h2 id="步骤四安装及配置-homebridge-mi-aqara">步骤四：安装及配置 homebridge-mi-aqara</h2>
<p>其项目主页是 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL1lpbkhhbmdDb2RlL2hvbWVicmlkZ2UtbWktYXFhcmE=" title="https://github.com/YinHangCode/homebridge-mi-aqara">homebridge-mi-aqara<i class="fa fa-external-link"></i></span>，可以在他的项目主页看到其支持的小米硬件，基本是非常全面的。</p>
<p>安装命令如下：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo npm <span class="keyword">install</span> -g homebridge-mi-aqara</span><br></pre></td></tr></table></figure>
<p>安装完成之后，需要对其进行基本的配置，从而能够将你的小米全家桶硬件加入到 <code>HomeBridge</code> 中。</p>
<p>首先要获取的是 局域网通信协议密码 以及 网关的 <code>MAC</code> 地址。</p>
<p>下载米家 APP，连接上你的智能网关以及其他小米智能家居硬件，打开米家 APP，选择你的多功能网关，点击 APP 右上角 <code>···</code> 符号，进入 <code>关于</code> 选项:</p>
<figure>
<img src="https://suool-bolg.b0.upaiyun.com/2019/01/01/15158331055340.jpg" alt="15158331055340"><figcaption>15158331055340</figcaption>
</figure>
<figure>
<img src="https://suool-bolg.b0.upaiyun.com/2019/01/01/15158331906989.jpg" alt="15158331906989"><figcaption>15158331906989</figcaption>
</figure>
<p>如上图所示，要不断的点击空白处，片刻后界面就会多了<code>局域网通信协议</code>还有<code>网关信息</code>等选项。 这时候，分别点选他们，记录你的网关的<code>局域网通信协议密码</code>以及<code>网关的MAC地址</code>，记得要开启局域网通信协议，记录下密码后，点击确定。网关的 MAC 地址位置如下： <img src="https://suool-bolg.b0.upaiyun.com/2019/01/01/15158337428781.jpg" alt="15158337428781"></p>
<p>上面的 <code>MAC</code> 地址去除冒号，全变成小写后记录下来，是一串12位的字符。局域网通信协议密码要保留大小写的记录下来。</p>
<p>记录下上述两个地址之后，就可以开始在终端中配置 <code>HomeBridge</code> 的配置文件了。执行的命令如下：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo mkdir ~/<span class="selector-class">.homebridge</span> </span><br><span class="line">cd ~/<span class="selector-class">.homebridge</span>      </span><br><span class="line">sudo nano config.json</span><br></pre></td></tr></table></figure>
<p>执行了上述 nano 命令之后，会创建一个配置的 <code>json</code> 文件，将以下内粘贴到终端编辑环境中</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"bridge"</span>: &#123;</span><br><span class="line">        <span class="attr">"name"</span>:<span class="string">"Homebridge"</span>,</span><br><span class="line">        <span class="attr">"username"</span>:<span class="string">"CC:22:3D:E3:CE:23"</span>,</span><br><span class="line">        <span class="attr">"port"</span>:<span class="number">51826</span>,</span><br><span class="line">        <span class="attr">"pin"</span>:<span class="string">"723-92-124"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">"platforms"</span>: [&#123;</span><br><span class="line">        <span class="attr">"platform"</span>: <span class="string">"MiAqaraPlatform"</span>,</span><br><span class="line">        <span class="attr">"gateways"</span>: &#123;</span><br><span class="line">            <span class="attr">"网关 mac 地址"</span>: <span class="string">"局域网通信协议密码"</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>将上述的两个参数替换成刚刚你记录下来的即可。其他参数说明： <code>name</code> iOS 的 <code>Homekit</code> 在添加配件的时候看到的名字 <code>username</code> 如果只是用 <code>Homebridge</code>，这里可以是任意一个类似 <code>MAC</code> 地址的字符串 <code>port</code> 随意，只要不被占用的端口 <code>pin</code> iOS 的 <code>Homekit</code> 在添加配件时需要的验证码</p>
<p>使用 <code>Ctrl + o</code> 保存， <code>Ctrl + x</code> 退出。</p>
<h2 id="步骤五测试及后台运行">步骤五：测试及后台运行</h2>
<p>在终端输入</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">homebridge -D</span></span><br></pre></td></tr></table></figure>
<p>这时候，界面也会出现刚刚你自己填写的 PIN 码 <img src="https://suool-bolg.b0.upaiyun.com/2019/01/01/15158339825667.jpg" alt="15158339825667"></p>
<p>进入你 iPhone 或者 iPad 的家庭APP，添加配件，扫码几乎不可能加入成功，直接选择输入 PIN 码，即是输入下方的 <img src="https://suool-bolg.b0.upaiyun.com/2019/01/01/15158342592263.jpg" alt="15158342592263"></p>
<p>添加完成之后，你就会看到所有网关所附带的配件了，如我刚开始所配图的一般，不过此时按钮的名字可能是一串英文符号，你需要自己确定各个按钮的作用，给他们一个你想好的名字即可。</p>
<p>但是上面这个只是在测试环境运行，如果断了 SSH，你手机或者 iPad 里面的所有设备都会处于无响应的状态，所以，我们还需要能够在后台运行的 <code>Homebridge</code>。</p>
<p>借助 <code>screen</code> 工具即可实现这一需求，具体安装命令如下：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-<span class="builtin-name">get</span> install screen</span><br></pre></td></tr></table></figure>
<p>安装完成之后，首先开一一个名字叫做 <code>home</code> 的窗口，具体的名字你可以随意选取，命令如下：</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">screen -S <span class="built_in">home</span></span><br></pre></td></tr></table></figure>
<p>然后所打开的 <code>screen</code> 进程中开启一个 <code>homebridge</code> 进程</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">homebridge -D</span></span><br></pre></td></tr></table></figure>
<p>在 <code>screen</code> 里开启的 <code>homebridge</code> 不会随着 SSH 关闭而被关闭。使用 <code>Ctrl+A</code> 然后按 <code>d</code> 就可以跳出来了。</p>
<p>具体关于 <code>screen</code> 命令的用法你可以查看这里的文章: <span class="exturl" data-url="aHR0cHM6Ly93d3cuaWJtLmNvbS9kZXZlbG9wZXJ3b3Jrcy9jbi9saW51eC9sLWNuLXNjcmVlbi8=" title="https://www.ibm.com/developerworks/cn/linux/l-cn-screen/">linux 技巧：使用 screen 管理你的远程会话<i class="fa fa-external-link"></i></span> 及 <span class="exturl" data-url="aHR0cDovL3d3dy5ydW5vb2IuY29tL2xpbnV4L2xpbnV4LWNvbW0tc2NyZWVuLmh0bWw=" title="http://www.runoob.com/linux/linux-comm-screen.html">Linux screen命令<i class="fa fa-external-link"></i></span>。</p>
<h2 id="其他">其他</h2>
<p>完成上面的步骤，此时你只能在你的路由器所在的局域网内完成智能家居的控制，如果要在外网实现操作，及 home 的自动化操作，你需要一台 iPad 作为家居中枢，具体的参考 <span class="exturl" data-url="aHR0cHM6Ly9zdXBwb3J0LmFwcGxlLmNvbS96aC1jbi9IVDIwNzA1Nw==" title="https://support.apple.com/zh-cn/HT207057">自动化和远程访问 HomeKit 配件<i class="fa fa-external-link"></i></span></p>
<p>上面就是一个利用树莓派实现让 Siri 帮你开关灯的过程，下一步可以使用 <code>HomeAssistant</code> 来实现更加智能化和扩展化的家居管理。</p>
<p>更下一步的尝试可能会比较底层一些了： * 尝试一下扩展温湿度感应器模块 * 尝试使用 <code>GPIO</code> 控制 RGB 彩色 LED 灯 * 扩展摄像头模块，尝试一下人脸识别等基本的人工智能 * 扩展私有云存储及远程下载</p>

      
    </div>

    
      


    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>感谢搬砖</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/qr-wechat.jpeg" alt="SuooL 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/qr-alipay.jpeg" alt="SuooL 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/树莓派/" rel="tag"># 树莓派</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/11/树莓派折腾指南之将你的树莓派变身-Google-Home/" rel="next" title="树莓派折腾指南之将你的树莓派变身 Google Home">
                <i class="fa fa-chevron-left"></i> 树莓派折腾指南之将你的树莓派变身 Google Home
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/18/机器学习中的数学基础-线性代数/" rel="prev" title="机器学习中的数学基础--线性代数">
                机器学习中的数学基础--线性代数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">SuooL</p>
              <p class="site-description motion-element" itemprop="description">胡振生写字的地方</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">47</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3N1b29s" title="GitHub &rarr; https://github.com/suool"><i class="fa fa-fw fa-github"></i>GitHub</span>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="bWFpbHRvOmh1MTAyMDkzNTIxOUBnbWFpbC5jb20=" title="E-Mail &rarr; mailto:hu1020935219@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</span>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="aHR0cDovL2RvdWJhbi5jb20vcGVvcGxlL3N1b29s" title="豆瓣 &rarr; http://douban.com/people/suool"><i class="fa fa-fw fa-globe"></i>豆瓣</span>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#将你树莓派变成智能家居中枢"><span class="nav-number">1.</span> <span class="nav-text">将你树莓派变成智能家居中枢</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备工作"><span class="nav-number">1.1.</span> <span class="nav-text">准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#材料准备"><span class="nav-number">1.1.1.</span> <span class="nav-text">材料准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本步骤"><span class="nav-number">1.1.2.</span> <span class="nav-text">基本步骤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#步骤一硬件准备和连接"><span class="nav-number">1.2.</span> <span class="nav-text">步骤一：硬件准备和连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#步骤二软件环境和依赖安装"><span class="nav-number">1.3.</span> <span class="nav-text">步骤二：软件环境和依赖安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#步骤三安装运行-homebridge"><span class="nav-number">1.4.</span> <span class="nav-text">步骤三：安装运行 Homebridge</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#步骤四安装及配置-homebridge-mi-aqara"><span class="nav-number">1.5.</span> <span class="nav-text">步骤四：安装及配置 homebridge-mi-aqara</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#步骤五测试及后台运行"><span class="nav-number">1.6.</span> <span class="nav-text">步骤五：测试及后台运行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">1.7.</span> <span class="nav-text">其他</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2013 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SuooL</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">161k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">6:41</span>
  
</div>


  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Muse</span> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>

  <script>
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: false,
        appId: '5usifk9CwDO081OoaWOEWckx-gzGzoHsz',
        appKey: 'eGyonkL7T0t7fW3DlmM4NnPQ',
        placeholder: '留下点什么吧',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>




  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "yklxnryiir1hbibxgmomfcifj3d8nl19hu01hlebjx5rncjx")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "yklxnryiir1hbibxgmomfcifj3d8nl19hu01hlebjx5rncjx",
                'X-LC-Key': "pw34xu53fh6a7j1eat1gdbj16y6ratoqnd6xyy6uknvcn3ul",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
    overflow: auto hidden;
}
</style>

    
  


  
  

  

  

  
  <script src="/js/src/exturl.js?v=6.6.0"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  

  

  

</body>
</html>
